.career {
  padding-top: 80px;

  @include lg {
    padding-top: 100px;
  }

  &__container {

  }

  &__content {
    margin-bottom: 40px;

    @include md {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-areas:
        'title link'
        'description .';
      gap: 24px 21px;
    }

    @include lg {
      gap: 40px 31px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 1000;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    color: #FFFFFF;

    @include md {
      grid-area: title;
      margin-bottom: 0;
    }

    @include lg {
      font-size: 52px;
    }
  }

  &__description {
    margin-bottom: 24px;
    color: #000000;

    @include md {
      grid-area: description;
      margin-bottom: 0;
    }

    @include lg {
      font-size: 20px;
    }
  }

  &__link {
    @include md {
      grid-area: link;
      align-self: start;
    }
  }

  &__slider {
  }

  &__image-list {
  }

  &__image-item {
  }

  &__image-wrapper {
  }

  &__image {
  }
}

.swiper {
}

.swiper-wrapper {
}

.swiper-slide {
}